---
# tasks file for k8s

- name: install k8s components
  import_tasks: common-k8s.yml

- name: exec controllers k8s components
  import_tasks: controllers-k8s.yml
  when: inventory_hostname == 'controllers'

- name: exec nodes k8s components
  import_tasks: workers-k8s.yml
  when: inventory_hostname == 'workers'
