galaxy_info:
  author: Vitor Carvalho
  description: Setup a k8s cluster

  min_ansible_version: 2.1

  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - linux
    - server
    - k8s
    - kubernetes
